C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\bin\Debug\netcoreapp2.2\Impares.deps.json
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\bin\Debug\netcoreapp2.2\Impares.runtimeconfig.json
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\bin\Debug\netcoreapp2.2\Impares.runtimeconfig.dev.json
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\bin\Debug\netcoreapp2.2\Impares.dll
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\bin\Debug\netcoreapp2.2\Impares.pdb
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\obj\Debug\netcoreapp2.2\Impares.csprojAssemblyReference.cache
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\obj\Debug\netcoreapp2.2\Impares.csproj.CoreCompileInputs.cache
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\obj\Debug\netcoreapp2.2\Impares.AssemblyInfoInputs.cache
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\obj\Debug\netcoreapp2.2\Impares.AssemblyInfo.cs
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\obj\Debug\netcoreapp2.2\Impares.dll
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\7 Impares\obj\Debug\netcoreapp2.2\Impares.pdb
