C:\Users\52734673819\Documents\Exerc-cios\Tabuada\bin\Debug\netcoreapp2.2\Tabuada.deps.json
C:\Users\52734673819\Documents\Exerc-cios\Tabuada\bin\Debug\netcoreapp2.2\Tabuada.runtimeconfig.json
C:\Users\52734673819\Documents\Exerc-cios\Tabuada\bin\Debug\netcoreapp2.2\Tabuada.runtimeconfig.dev.json
C:\Users\52734673819\Documents\Exerc-cios\Tabuada\bin\Debug\netcoreapp2.2\Tabuada.dll
C:\Users\52734673819\Documents\Exerc-cios\Tabuada\bin\Debug\netcoreapp2.2\Tabuada.pdb
C:\Users\52734673819\Documents\Exerc-cios\Tabuada\obj\Debug\netcoreapp2.2\Tabuada.csprojAssemblyReference.cache
C:\Users\52734673819\Documents\Exerc-cios\Tabuada\obj\Debug\netcoreapp2.2\Tabuada.csproj.CoreCompileInputs.cache
C:\Users\52734673819\Documents\Exerc-cios\Tabuada\obj\Debug\netcoreapp2.2\Tabuada.AssemblyInfoInputs.cache
C:\Users\52734673819\Documents\Exerc-cios\Tabuada\obj\Debug\netcoreapp2.2\Tabuada.AssemblyInfo.cs
C:\Users\52734673819\Documents\Exerc-cios\Tabuada\obj\Debug\netcoreapp2.2\Tabuada.dll
C:\Users\52734673819\Documents\Exerc-cios\Tabuada\obj\Debug\netcoreapp2.2\Tabuada.pdb
