C:\Users\52734673819\Documents\EXERCÍCIOS\média\obj\Debug\netcoreapp2.2\Hello.csprojAssemblyReference.cache
C:\Users\52734673819\Documents\EXERCÍCIOS\média\obj\Debug\netcoreapp2.2\Hello.csproj.CoreCompileInputs.cache
C:\Users\52734673819\Documents\EXERCÍCIOS\média\obj\Debug\netcoreapp2.2\Hello.AssemblyInfoInputs.cache
C:\Users\52734673819\Documents\EXERCÍCIOS\média\obj\Debug\netcoreapp2.2\Hello.AssemblyInfo.cs
C:\Users\52734673819\Documents\EXERCÍCIOS\media\obj\Debug\netcoreapp2.2\Hello.csprojAssemblyReference.cache
C:\Users\52734673819\Documents\EXERCÍCIOS\media\obj\Debug\netcoreapp2.2\Hello.csproj.CoreCompileInputs.cache
C:\Users\52734673819\Documents\EXERCÍCIOS\media\obj\Debug\netcoreapp2.2\Hello.AssemblyInfoInputs.cache
C:\Users\52734673819\Documents\EXERCÍCIOS\media\obj\Debug\netcoreapp2.2\Hello.AssemblyInfo.cs
C:\Users\52734673819\Documents\EXERCÍCIOS\media\bin\Debug\netcoreapp2.2\Hello.deps.json
C:\Users\52734673819\Documents\EXERCÍCIOS\media\bin\Debug\netcoreapp2.2\Hello.runtimeconfig.json
C:\Users\52734673819\Documents\EXERCÍCIOS\media\bin\Debug\netcoreapp2.2\Hello.runtimeconfig.dev.json
C:\Users\52734673819\Documents\EXERCÍCIOS\media\bin\Debug\netcoreapp2.2\Hello.dll
C:\Users\52734673819\Documents\EXERCÍCIOS\media\bin\Debug\netcoreapp2.2\Hello.pdb
C:\Users\52734673819\Documents\EXERCÍCIOS\media\obj\Debug\netcoreapp2.2\Hello.dll
C:\Users\52734673819\Documents\EXERCÍCIOS\media\obj\Debug\netcoreapp2.2\Hello.pdb
