C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\obj\Debug\netcoreapp2.2\Numeros.csprojAssemblyReference.cache
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\obj\Debug\netcoreapp2.2\Numeros.csproj.CoreCompileInputs.cache
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\obj\Debug\netcoreapp2.2\Numeros.AssemblyInfoInputs.cache
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\obj\Debug\netcoreapp2.2\Numeros.AssemblyInfo.cs
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\bin\Debug\netcoreapp2.2\Numeros.deps.json
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\bin\Debug\netcoreapp2.2\Numeros.runtimeconfig.json
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\bin\Debug\netcoreapp2.2\Numeros.runtimeconfig.dev.json
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\bin\Debug\netcoreapp2.2\Numeros.dll
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\bin\Debug\netcoreapp2.2\Numeros.pdb
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\obj\Debug\netcoreapp2.2\Numeros.dll
C:\Users\52734673819\Documents\Exerc-cios\DESAFIOS\6 Numeros\obj\Debug\netcoreapp2.2\Numeros.pdb
