C:\Users\52734673819\Documents\PORTIFORIO\bin\Debug\netcoreapp2.2\PORTIFORIO.deps.json
C:\Users\52734673819\Documents\PORTIFORIO\bin\Debug\netcoreapp2.2\PORTIFORIO.runtimeconfig.json
C:\Users\52734673819\Documents\PORTIFORIO\bin\Debug\netcoreapp2.2\PORTIFORIO.runtimeconfig.dev.json
C:\Users\52734673819\Documents\PORTIFORIO\bin\Debug\netcoreapp2.2\PORTIFORIO.dll
C:\Users\52734673819\Documents\PORTIFORIO\bin\Debug\netcoreapp2.2\PORTIFORIO.pdb
C:\Users\52734673819\Documents\PORTIFORIO\bin\Debug\netcoreapp2.2\PORTIFORIO.Views.dll
C:\Users\52734673819\Documents\PORTIFORIO\bin\Debug\netcoreapp2.2\PORTIFORIO.Views.pdb
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.csprojAssemblyReference.cache
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.csproj.CoreCompileInputs.cache
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.RazorAssemblyInfo.cache
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.RazorAssemblyInfo.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.AssemblyInfoInputs.cache
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.AssemblyInfo.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.TagHelpers.input.cache
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.TagHelpers.output.cache
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.RazorCoreGenerate.cache
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.RazorTargetAssemblyInfo.cache
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.RazorTargetAssemblyInfo.cs
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.Views.pdb
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.dll
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.pdb
C:\Users\52734673819\Documents\PORTIFORIO\obj\Debug\netcoreapp2.2\PORTIFORIO.csproj.CopyComplete
