C:\Users\52734673819\Documents\Exerc-cios\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.csprojAssemblyReference.cache
C:\Users\52734673819\Documents\Exerc-cios\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.csproj.CoreCompileInputs.cache
C:\Users\52734673819\Documents\Exerc-cios\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.AssemblyInfoInputs.cache
C:\Users\52734673819\Documents\Exerc-cios\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.AssemblyInfo.cs
C:\Users\52734673819\Documents\Exerc-cios\reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.deps.json
C:\Users\52734673819\Documents\Exerc-cios\reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.runtimeconfig.json
C:\Users\52734673819\Documents\Exerc-cios\reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.runtimeconfig.dev.json
C:\Users\52734673819\Documents\Exerc-cios\reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.dll
C:\Users\52734673819\Documents\Exerc-cios\reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.pdb
C:\Users\52734673819\Documents\Exerc-cios\reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.dll
C:\Users\52734673819\Documents\Exerc-cios\reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.pdb
